MONGO_URI=mongodb+srv://abhinavm07:Abhinav%40at9869366501@nodeexpressprojects.7bfx1yj.mongodb.net/trendy?retryWrites=true&w=majority
API_KEY=8OaPYG3w3pjpHTQGALUs4e8Qe
API_KEY_SECRET=LQSa5h4nWJ1SU0BObGYrUzrJPsG9hBGiVOz0XuXEPJnWfhsf3f
ACCESS_TOKEN =1479680351853182976-t3eGG12a4mgg3Dstb5f5fWpMpcoFCx
ACCESS_TOKEN_SECRET= OS5Y3gsNpG2fdkRWcuynyRg9shfhz6BGMDErEGnuf2ztF
BEARER_KEY=AAAAAAAAAAAAAAAAAAAAAHj2iQEAAAAAe5Nsl%2FEn5Px9uyuqGKBkHZgKJms%3DgiATbtG1KJcqzvzQJrUXwfqQcu3E88L7MAht7peri8jDcNa6hG
JWT_Secret = jwtSecret